<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>4-Kafka</title>
</head>
<body>
<div class="container">

    <h2>4-Kafka</h2>
    <div class="row">
        <p class="col-md-12">Elements de la file Kafka </p>

        <ul id="content"></ul>

    </div>
</div>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script>
    var source = new EventSource("/scheduler/stream");
    source.onmessage = function (event) {
        document.getElementById("content").innerHTML += "<li>" + event.data + "</li>";
    };
</script>
</html>